<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>

<body>
    <div class="head">
        <div class="h-p1">
            <img src="image/default-logo.png" alt="" class="img1">
        </div>

        <div class="h-p2">
            <!-- <div id="hamb"></div> -->
            <img src="/image/image3.png" alt="" height="52%" width="5%" id="im1">
            <img src="/image/image.png" alt="" height="52%" width="5%" id="im2">
            <img src="/image/image2.jpg" alt="" height="64%" width="6%" id="im3">

        </div>

    </div>
    <div class="box1">
        <div class="p1">
            <div class="p1-p">
                <h1 class="b1-h1">
                    One-click solution for your static website.
                </h1>

                <p class="sec1-p1">Image from Freepik</p>
                <button class="b1">

                    <img src="/image/icons8-upload-32.png" alt="" height="20" width="15%">

                    Upload for Free</button>
                <button class="b2">
                
                    <img src="image/you2.jpg" alt="" height="45%" width="20%%" id="ab1">
                    
                    <p id="abc2">Watch Video</p></button>

            </div>
        </div>
        <div class="p2">
            <img src="image/img1.png" alt="" height="74%" width="90%" class="img2">
        </div>
    </div>
    <div class="box2">
        <div class="b2-p1">
            <div class="b2-p1-p">
                <h1 class="b2-h1">Hosting solution with benefits.</h1>
                <div class="b2-p1-p-p2">
                    <p>Turn your ideas into reality with Static.
                        With a lot of powerful features, we guarantee simplicity and clarity.</p>
                </div>
                <button class="b3"><b>read more</b></button>
            </div>
        </div>
        <div class="b2-p2">
            <div class="b2-p2-p1"><img src="image/Screenshot 2026-02-18 062257.png" alt="" height="17%" width="30%"
                    id="x1">

                <button class="b4">FREE</button>
                <div class="b2-p2-h1">
                    <h3>SSL Certificate<h3>
                </div>
                <div class="b2-p2-h2">
                    <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur</h3>
                </div>
                <button class="m1"><u>MORE</u></button>



            </div>


            <div class="b2-p2-p2">
                <img src="image/Screenshot 2026-02-18 061912.png" alt="" height="20%" width="30%" id="x2">
                <div class="b2-p2-p2-h1">
                    <h3>Personal Domain<h3>
                </div>
                <div class="b2-p2-p2-h2">
                    <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur</h3>
                </div>
                <button class="m1"><u>MORE</u></button>

            </div>


            <div class="b2-p2-p3">
                <img src="image/Screenshot 2026-02-18 055309.png" alt="" height="20%" width="30%" id="x3">
                <div class="b2-p2-p3-h1">
                    <h3>Code Editor<h3>
                </div>
                <div class="b2-p2-p3-h2">
                    <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur</h3>
                </div>
                <button class="m1"><u>MORE</u></button>
            </div>


            <div class="b2-p2-p4">
                <img src="image/Screenshot 2026-02-18 055321.png" alt="" height="20%" width="30%" id="x4">

                <button class="b4">FREE</button>
                <div class="b2-p2-h1">
                    <h3>Media Storage<h3>
                </div>
                <div class="b2-p2-h2">
                    <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur</h3>
                </div>
                <button class="m1"><u>MORE</u></button>

            </div>

        </div>
    </div>

    <div class="box3">
        <div id="cir"></div>
        <div class="b3-b1"></div>

        <img src="image/img2.png" alt="" height="60%" width="50%" class="b3-im1">
        <div class="b3-b2">
            <h1 class="b3-b2-h1">Create Amazing <br>Website</h1>
            <p class="b3-b2-p">Quis viverra nibh cras pulvinar mattis nunc sed. Lacus sed turpis tincidunt id aliquet
                risus feugiat in. Auctor augue mauris augue neque gravida in fermentum et. Feugiat in fermentum urna.
            </p>

            <p class="b3-b2-p2">Image from Freepik</p>

            <button class="b3-butt">read more</button>
        </div>

    </div>

    <div class="box4">
        <div class="sec4-p1">

            <div class="sec4-p1-p1">
                <p>TESTIMONIALS</p>
            </div>
            <div class="sec4-p1-p2">
                <h1>What Clients Say</h1>
            </div>
            <div class="sec4-p1-p3">
                <p>We place huge value on strong relationships and have seen the benefit they bring to our business.
                    Customer feedback is vital in helping us to get it right.</p>
            </div>

            <div class="cir"></div>
        </div>

        <div class="sec4-p2">
            <div class="sec4-p2-p1">
                <div class="sec4-p2-p1-b1">
                    <img src="image/img4.jpg" alt="" height="90%" width="90%" class="sec4-p2-img1">
                </div>
                <p class="sec4-p2-p1-pra">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque
                    gravida in fermentum. Praesent semper feugiat nibh sed pulvinar pro.</p>

                <h3 class="sec4-p2-p1-h3"><b>Nat Reynolds</b></h3>
                <p class="sec4-p2-p1-pra2">Chief Accountant</p>

            </div>

            <div class="sec4-p2-p2">
                <div class="sec4-p2-p1-b1">
                    <img src="image/img5.jpg" alt="" height="90%" width="90%" class="sec4-p2-img1">
                </div>
                <p class="sec4-p2-p1-pra">Pharetra vel turpis nunc eget lorem. Quisque id diam vel quam elementum
                    pulvinar etiam. Urna porttitor rhoncus dolor purus non enim praesent elementum. </p>


                <h3 class="sec4-p2-p1-h3"><b>Celia Almeda</b></h3>
                <p class="sec4-p2-p1-pra22">Secretary</p>

            </div>

            <div class="sec4-p2-p3">
                <div class="sec4-p2-p1-b1">
                    <img src="image/img6.jpg" alt="" height="90%" width="90%" class="sec4-p2-img1">
                </div>
                <p class="sec4-p2-p1-pra">Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed
                    pulvinar proin. Nibh nisl dictumst vestibulum rhoncus est pellentesque elit.</p>

                <h3 class="sec4-p2-p1-h3"><b>Bob Roberts</b></h3>
                <p class="sec4-p2-p1-pra23">Sales Manager</p>

            </div>

            <div class="sec4-p2-p4">
                <div class="sec4-p2-p1-b1">
                    <img src="image/img7.jpg" alt="" height="90%" width="90%" class="sec4-p2-img1">
                </div>
                <p class="sec4-p2-p1-pra">Nisl condimentum id venenatis a gravida in fermentum. Praesent semper feugiat
                    nibh sed pulvinar proin. Nibh nisl condimentum.</p>


                <h3 class="sec4-p2-p1-h3"><b>Mattie Smith</b></h3>
                <p class="sec4-p2-p1-pra24">Accountant-auditor</p>

            </div>


        </div>

        <div class="sec4-p3">Images from <u>Freepik</u></div>

    </div>

    <div class="box5">
        <div class="box5-p1"><b>Purchase</b></div>
        <div class="box5-p2">
            <div class="box5-p2-p1">Start using static.app as a hosting for your websites today to get the best features
                to buck ratio on the market.</div>
            <div class="box5-p2-p2">
                <p class="box5-p2-p2-pr1">✅Unlimited Pages
                <p>
                <p class="box5-p2-p2-pr2">✅U​nlimited Forms
                <p>
                <p class="box5-p2-p2-pr3">✅Unlimited HTTPS
                <p>
            </div>
            <div class="box5-p2-p3">
                <p class="box5-p2-p2-pr1">✅Free Sub-Domain
                <p>
                <p class="box5-p2-p2-pr2">✅U​nlimited Data
                <p>
                <p class="box5-p2-p2-pr3">✅24/7 Support
                <p>
            </div>
        </div>
        <div class="box5-p3">
            <div class="box5-p3-p1">
                <div class="box5-p3-p1-p1">Starter Plan</div>
                <div class="box5-p3-p1-p2"><b>Free</b></div>
                <div class="box5-p3-p1-p3">
                    <button class="box5-p3-btt">
                        
                        <img src="/image/icons8-upload-50.png" alt="" height="29%" width="10%">
                        
                        <b>Upload for free</b></button>
                </div>
                <div class="box5-p3-p1-p4">
                    <p>Free static.app domain included.
                        No credit card</p>
                </div>
            </div>


            <div class="box5-p3-p2">
                <div class="box5-p3-p2-p1">
                    <div class="box5-p3-p2-p1-p1">Yearly Plan</div>
                    <div class="box5-p3-p2-p1-p2">
                        <button class="box5-p3-p2-p1-btt">SAVE 25%</button>
                    </div>
                </div>
                <div class="box5-p3-p2-p2"><b>$9/month</b></div>
               
                <div class="box5-p3-p2-p3"><button class="box5-p3-p2-btt">
                    <b>Proceed Annually</b>

                <img src="image/icons8-right-arrow-48.png" alt="" height="20%" width="15%">

                </button></div>

                <div class="box5-p3-p2-p4">Billed $108 per website annually.
                    $36 cheaper to this way.</div>
            </div>


            <div class="box5-p3-p3">
                <div class="box5-p3-p3-p1">
                    Monthly Plan
                </div>
                <div class="box5-p3-p2-p2"><b>$9/month</b></div>
                <div class="box5-p3-p3-p3">
                    <button class="box5-p3-p2-btt"><b>Proceed Monthly</b>
                    
                        <img src="image/icons8-right-arrow-48.png" alt="" height="20%" width="15%">
                    
                    </button>
                </div>
                <div class="box5-p3-p3-p4">Billed $12 per website monthly.
                    Total is $144 per year.</div>
            </div>
        </div>
    </div>

    <div class="box6">
        <div class="box6-p1">
            <div class="box6-p1-b1"></div>
            <img src="image/img3.png" alt="" height="60%" width="50%" class="box6-p1-img1">
        </div>
        <div class="box6-p2">
            <div class="box6-p2-b1">
                <div class="box6-p2-b1-p1"><b>Get started with the simpliest static page</b></div>
                <div class="box6-p2-b1-p2">Image from <U id="u1">Freepik</U></div>
                <div class="box6-p2-b1-p3">
                    <button class="box6-p2-b1-p3-btt">
                        <b>Upload For free</b></button>
                </div>
            </div>
        </div>
    </div>

    <div class="box7">
        <div class="box7-b1"></div>
        <div class="section">
            <div class="container">


                <div class="left">
                    <h2>Contact Info</h2>

                    <div class="info">
                        <p>📞 +1 (234) 567-8910</p>
                        <p>✉ contact@yourmail.com</p>
                        <p>📍 203, Envato Labs, Behind Alis Steet, Australia</p>
                    </div>

                    <div class="social">
                        <div class="social-d1"><img src="image/fb.jpg" alt="" class="social-img1"></div>
                        <div class="social-d2"><img src="image/twit.jpg" alt=""></div>
                        <div class="social-d3"><img src="image/insta.jpg" alt=""></div>
                        <div class="social-d4"><img src="image/you.jpg" alt=""></div>
                    </div>
                </div>


                <div class="right">
                    <form>
                        <input type="text" placeholder="Enter your Name">
                        <input type="email" placeholder="Enter a valid email address">
                        <textarea placeholder="Enter your message"></textarea>
                        <button type="submit" class="sub">SUBMIT</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
        <div class="box-8">
        <div class="box-8-p1">Sample text. Click to select the text box. Click again or double<br>click to start editing
            the text.</div>
        <div class="box-8-p2"><a href="">HTML Template</a>created with <a href="">Website Builder</a></div> 
    </div>
</body>

</htm